---
include:
    - '/.gitlab/ci/base.yml'

contain:onetime-login:
    extends: .build_container_template
    variables:
        TAG: "web-200-onetimelogin"
    needs: []

contain:onetime-login-healthcheck:
    extends: .build_container_template
    variables:
        TAG: "web-200-onetimelogin-healthcheck"
        DOCKERFILE_RELPATH: "Dockerfile.healthcheck"
    needs: []

test:onetime-login-healthcheck:
    extends: .base_job
    stage: test
    image: ${CI_REGISTRY_IMAGE}/web-200-onetimelogin-healthcheck
    services:
        - name: ${CI_REGISTRY_IMAGE}/web-200-onetimelogin
          alias: a-stitch-in-time.ctf.cybears.io
    script:
        - /solve.py -r http://a-stitch-in-time.ctf.cybears.io
    needs:
        - contain:onetime-login
        - contain:onetime-login-healthcheck
