---
challenge:
    name: SecElf cyOS Jailbreak
    category: pwn
    value: 400
    tags:
        - pwn
        - codeaudit
        - "\U0001f3c6"
    description: |-
        Unlike cheaper hardware, the Cybeartronian OS (cyOS) implements
        real code signatures to keep impure binaries off our cyPhones.

        To prove how secure our systems are we've given you the source for
        our loader, a python implementation of our signature algorithm
        and an example signed binary.

        To make things even easier we'll try to run any file you send
        to the cyOS mainframe. Use the included `client.py` to upload
        binaries.

        Perform a code audit of loader.c and develop the first
        jailbreak in the history of cyOS!


        To submit a solution run the following and replace ./handout/test.signed
        with your binary.
        ```bash
        pip3 install --user requests
        python3 ./handout/client.py --url http://$target_dns:$target_port/run ./handout/test.signed
        ```
    handouts:
        - ./handout/client.py
        - ./handout/loader
        - ./handout/loader.c
        - ./handout/key.pub
        - ./handout/key_pub.h
        - ./handout/signer.py
        - ./handout/test.signed
    flags:
        - type: static
          content: "cybears{c4nt_u_t4k3_a_h1nt?}"
    deployment:
        deploy_name: secelf
        template: deployment.yaml.template
        container_image: pwn-secelf
        healthcheck_image: pwn-secelf-healthcheck
        solve_script: python3 /solve.py -r http://$target_dns:$target_port/run
        target_port: 2323
        target_dns_subdomain: secelf
        healthcheck_interval: 30
