# vi: ft=dockerfile
ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/socat

COPY --chown=noob:noob run.sh /run.sh
RUN chmod u+x /run.sh

COPY --chown=noob:noob dist/eeprom.hex dist/avr_fw.hex dist/sim_main /noob/
RUN chmod u+x /noob/sim_main
ENV BINARY /noob/sim_main

EXPOSE 2323
CMD /run.sh
