ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/socat-python

RUN mkdir -p /noob
COPY EC.py SuperCoolFactsSecret.py SuperCoolFactsServer.py /noob/

ENV BINARY "python3 /noob/SuperCoolFactsServer.py"
ENV SOCAT_TCPLPORT 3141
