FROM python:3

WORKDIR /solver

COPY requirements.txt requirements.txt

RUN python -m pip install -r requirements.txt

COPY solve.py /solver/solve.py

RUN chmod 744 /solver/solve.py

CMD ["python", "solve.py"]
