# escape=`

ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/appjaillauncher

RUN powershell -C "write-output 'cybears{JUST_ANOTHER_WINDOWS_TEST}' | out-file C:\noob\flag.txt"
ENV FLAG_FILE flag.txt

ENV BINARY "..\Windows\System32\WindowsPowerShell\v1.0\powershell.exe --debug"
