---
include:
    - "/.gitlab/ci/base.yml"
compile:rev/blinkenlights:
    image: ${CI_REGISTRY_IMAGE}/mingw
    extends: .compile_template
    artifacts:
        untracked: true
    script:
        - bash ./build.sh
    needs: []

test:rev/blinkenlights:
    extends:
        - .base_job
        - .cd_here
    image: pwntools/pwntools
    stage: test
    variables:
        TERM: 'xterm'
        TERMINFO: '/etc/terminfo'
    needs:
        - job: compile:rev/blinkenlights
          artifacts: true
    script:
        - python3 test.py export/handout/Blinkenlights.exe
