---
- name: add hashicorp apt key
  apt_key:
    url: "https://apt.releases.hashicorp.com/gpg"
- name: add hashicorp debian repo
  apt_repository:
    repo: "deb https://apt.releases.hashicorp.com {{ ansible_lsb.codename }} main"
