---
    challenge:
        name: memcrashd_alpha
        category: pwn
        value: 200
        use: true   # Should we upload this challenge by default - opt-out
        workflow:
            # This helps us get a view of where the challenge is at.  Challenges
            # can be merged before all of these are done and they don't need to be
            # completed in any particular order beyond normal causaility rules.
            #
            # If any of these are omitted they will be treated as false/0. If you
            # don't need any of these steps (e.g. your challenge may not need to be
            # deployed on infrastructure, or CI may not make sense/be hard to do),
            # you should leave that line here with a value of true or non-zero.
            concept: true   # Challenge concept is proven
            workup: true    # Challenge is worked up for a playtest scenario
            playtest: 0     # Challenge has been playtested N times
            ci: true        # Challenge has CI if necessary
            deploy: true   # Challenge deployment bits are done if necessary
            review: true    # Challenge concept/deployment has been reviewed
            theme: true    # Challenge has story or theming if necessary
        tags:
            - pwn
            - memcrashd
        handouts:
            - ./handout/memcrashd_alpha
        description: |-
           > The way is not in the sky, the way is in the heart. 

           Memcrashd alpha version available for testing!
           
           Memcrashd is a simple remote key value store.

           `nc $target_dns $target_port`
        flags:
            - type: static
              content: 'cybears{Why_U_n0_f1t?_d@mN_y0U_tw0s_c0mPl1m3nT}'
        deployment:
            deploy_name: memcrashd-alpha
            container_image: memcrashd_alpha
            healthcheck_image: memcrashd_alpha_healthcheck
            solve_script: python solve.py --hostname $target_dns --port $target_port
            target_port: 2323
            target_dns_subdomain: memcrashd-alpha # appended to domain specified when calling bin/manifest_to_k8_deploy.py
            healthcheck_interval: 300
            cpu_request: 600m # amount of cpu to request for each container. use m for millicpu. 1000m == 1 CPU
            mem_request: 800Mi # amount of memory to request for each container. use Mi for megabytes Gi for GigaBytes.
            cpu_limit: 1.2 # hard limit on cpu usage. Process killed if this is hit.
            mem_limit: 1Gi # hard limit on memory usage. Process killed if this is hit.
            healthcheck_cpu_request: 400m # amount of cpu to request for healthcheck container. use m for millicpu. 1000m == 1 CPU
            healthcheck_mem_request: 400Mi # amount of memory to request for healthcheck container. use Mi for megabytes Gi for GigaBytes.
            healthcheck_cpu_limit: "400m" # hard limit on cpu usage for healthcheck container. Process killed if this is hit.
            healthcheck_mem_limit: 1Gi # hard limit on memory usage for healthcheck . Process killed if this is hit.
