---
challenge:
    name: Holy War
    category: trivia
    value: 50
    use: false
    tags:
        - trivia
    description: |-
        > What is the correct number of spaces?
    flags:
        - type: static
          data: "case_insensitive"
          content: "tabs"
        - type: static
          data: "case_insensitive"
          content: "none"
        - type: regex
          content: "[0-24-9]"
---
challenge:
    name: The Smallest Roots
    category: trivia
    value: 50
    use: false
    tags:
        - trivia
    description: |-
        > A major RSA crypto vulnerability targeted which chipset in 2018?
    flags:
        - type: static
          data: "case_insensitive"
          content: "infineon"
---
challenge:
    name: C:/DOS/RUN, RUN/DOS/RUN
    category: trivia
    value: 50
    use: false
    tags:
        - trivia
    description: |-
        > What was the first MS-DOS application to run on Windows NT?
    flags:
        - type: static
          data: "case_insensitive"
          content: "reversi"
---
challenge:
    name: Clever Girl
    category: trivia
    value: 50
    use: false
    tags:
        - trivia
    description: |-
        > What OS does Lex have to use to reactivate the security system?
    flags:
        - type: static
          data: "case_insensitive"
          content: "IRIX"
---
challenge:
    name: Midnight Premiere
    category: trivia
    value: 50
    use: false
    tags:
        - trivia
    description: |-
        > How much is too much for Captain Midnight?
    flags:
        - type: regex
          data: "case_insensitive"
          content: "(\\$)?12\\.95(/MONTH)?"
