---
- name: rootful
  become: yes
  become_user: root
  block:
  - name: install k8s client tools
    block:
    # We need to install from Fedora 34 or above to get `kubectl` >= 1.19
    - name: install kubernetes-client
      when: ansible_distribution == "Fedora"
      dnf:
        name: kubernetes-client
        releasever: "{{ [ansible_distribution_major_version|int, 34] | max }}"
    # If we're some other RedHat then just hope
    - name: install kubernetes-client
      when: ansible_os_family == "RedHat" and ansible_distribution != "Fedora"
      dnf:
        name: kubernetes-client
    # Canonical provide a recent `kubectl` in the `eks` snap
    - name: install kubectl snap
      when: ansible_distribution == "Ubuntu"
      community.general.snap:
        name: kubectl
        classic: yes
    # Fail out on other Debians since we don't know how to get kubectl yet
    - name: fail to get kubectl
      when: ansible_os_family == "Debian" and ansible_distribution != "Ubuntu"
      fail:
        msg: "I don't know how to get kubectl on this OS"
