# to get the libc.so that matches the service container
ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/socat-i386

FROM pwntools/pwntools

ENV LANG C.UTF-8
ENV TERM xterm
ENV TERMINFO /etc/terminfo

COPY solve.py flag.txt handout/memcrashd_beta /memcrashd/
# makes the solver much faster and more reliable
COPY --from=0 /lib/i386-linux-gnu/libc.so.6 /memcrashd/

WORKDIR /memcrashd
CMD python3 /memcrashd/solve.py
