---
challenge:
    name: Stevedore Level 2
    category: forensics
    value: 300
    tags:
        - unix
        - forensics
        - docker
    description: |-
        Level 2
        ---

        Friend,

        This will be our last communication - the security agents at the border are 
        turning up the heat. I need to you to discover the final flag, and I've had
        to obfuscate it in a new way.

        Like before, the container will ship to you as a verified build. I've used 
        a multi staging process to destroy the secret generator, so unfortunately
        layer spelunking won't help you.

        I'm sure if anyone can access the flag, then you can.

        - Bumblebear

        [https://hub.docker.com/r/cybears/level2](https://hub.docker.com/r/cybears/level2)

        `$ docker pull docker.io/cybears/level2`

    flags:
        - type: static
          content: "cybears{2147483647}"
