---
include:
    - '/.gitlab/ci/base.yml'

contain:crypto/vanityRSA:
    extends: .build_container_template
    variables:
        TAG: "crypto_vanityrsa"
    needs: []

contain:crypto/vanityRSA-healthcheck:
    extends: .build_container_template
    variables:
        TAG: "crypto_vanityrsa_healthcheck"
        DOCKERFILE_RELPATH: "Dockerfile.healthcheck"
    needs: []

test:crypto/vanityRSA:
    image: ${CI_REGISTRY_IMAGE}/crypto_vanityrsa_healthcheck
    stage: test
    extends: .base_job
    services:
        - name: ${CI_REGISTRY_IMAGE}/crypto_vanityrsa
          alias: vanity-keys.ctf.cybears.io
    script:
        - python3 /crypto-100-VanityRSA_solution.py --hostname vanity-keys.ctf.cybears.io --port 2323
    needs:
        - contain:crypto/vanityRSA-healthcheck
        - contain:crypto/vanityRSA

