ARG CI_REGISTRY_IMAGE=registry.gitlab.com/cybears/fall-of-cybeartron
FROM ${CI_REGISTRY_IMAGE}/socat

RUN apt-get update && apt-get install -y python3
RUN mkdir -p /noob
COPY misc-200-FearMrSnort.py /noob/misc-200-FearMrSnort.py
RUN chmod 555 /noob/misc-200-FearMrSnort.py

ENV BINARY "/noob/misc-200-FearMrSnort.py"
