---
challenge:
    name: Fear Mr Snort
    category: misc
    value: 200
    description: |-
        It may not seem obvious, but in the list of Pokemon&#x2122; toys listed
        below, the following subsets of names anagram to each other:

        ```
        Spearow + Dugtrio + Abra + Rapidash + Slowpoke
        + Hitmonlee + Seadra + Kabuto + Moltres

        =

        Arbok + Poliwrath + Doduo + Seel + Horsea + Starmie
        + Lapras + Kabutops + Dragonite + Mew
        ```

        The above anagram has a subset of 9 names, anagramming to another
        subset of 10. In the attached set of 50 Transformers (TM) names, find
        an anagram with at least 12 names on one side.

        Connect via `nc $target_dns $target_port` to submit a solution.

        Submissions should be in a single line, the two halves should be
        delimited with a `=` and each name should be delimited with a `+`. e.g.

        ```
        Arbok + Ekans = Snake + Kobra
        ```
    handouts:
        - ./handout/Transformers.txt
    flags:
        - type: static
          content: "cybears{N0@m_3lk135_4nn0y1ng_4d@g3s}"
    deployment:
        deploy_name: fearmrsnort
        container_image: misc_fearmrsnort
        healthcheck_image: misc_fearmrsnort_healthcheck
        solve_script: python3 /solve.py -n $target_dns -p $target_port
        target_port: 2323
        target_dns_subdomain: fearmrsnort
        healthcheck_interval: 30

