---
challenge:
    name: Carton
    category: rev
    value: 300
    handouts:
      - ./export/handout/carton.iso
    workflow:
        concept: true   # Challenge concept is proven
        workup: true    # Challenge is worked up for a playtest scenario
        playtest: 0      # Challenge has been playtested N times
        ci: true         # Challenge has CI if necessary
        deploy: true     # Challenge deployment bits are done if necessary
        review: false    # Challenge concept/deployment has been reviewed
        theme: true     # Challenge has story or theming if necessary
    tags:
        - rev
    description: |-
        > The future is unknowable, since to know the future is to change it.

        In the future, even home game consoles will have huge amounts of memory to store all kinds of things.
        Perhaps even tens of megabytes!
    flags:
        - type: static
          content: 'cybears{a_carton_is_a_kind_of_eggs_box}'
