.DEFAULT_GOAL := handout

handout: drive
	mkdir -p handout
	cp drive handout/
	strip -s handout/drive
	cp fake_flag.txt handout/flag.txt

drive: drive.c user.h flag.h
	gcc -o $@ $< -Wall -D_FORTIFY_SOURCE=2 -fpie -Wl,-pie -fstack-protector-strong -Wformat -Wformat-security -Wl,-z,relro,-z,now -O1

clean:
	rm -r handout
	rm drive
