FROM python:3

RUN apt update
RUN apt-get install -y build-essential wget

RUN mkdir /home/build
WORKDIR /home/build

RUN wget https://www.openssl.org/source/openssl-1.1.1a.tar.gz
RUN tar xvf openssl-1.1.1a.tar.gz 

WORKDIR /home/build/openssl-1.1.1a
RUN ./config --prefix=/usr/local/openssl-1.1.1a --openssldir=/usr/local/openssl-1.1.1a

RUN make
RUN make install
ENV LD_LIBRARY_PATH=/usr/local/openssl-1.1.1a/lib

RUN pip install requests

RUN mkdir /home/oort
COPY alphatrion.py /home/oort/alphatrion.py
COPY runner_moonbase1.sh /home/oort/runner_moonbase1.sh
RUN chmod +x /home/oort/runner_moonbase1.sh
ENTRYPOINT ["/home/oort/runner_moonbase1.sh"]

