FROM ubuntu:focal

COPY ubuntu-ports.list /etc/apt/sources.list.d/
RUN sed -i 's/deb /deb [arch=amd64] /' /etc/apt/sources.list \
    && dpkg --add-architecture arm64 \
    && dpkg --add-architecture armhf \
    && dpkg --add-architecture riscv64 \
    && apt-get update \
    && apt-get install -y \
        libc6:arm64 \
        libc6:armhf \
        libc6:riscv64 \
        qemu-user \
        qemu-user-binfmt \
        socat \
        zlib1g:arm64 \
        zlib1g:armhf \
        zlib1g:riscv64 \
    && rm -rf /var/lib/apt/*
COPY socat.sh /socat.sh
RUN chmod 555 /socat.sh

RUN useradd noob
WORKDIR /noob
EXPOSE 2323
CMD /socat.sh
