---
variables:
  BUNDLE_DIR: "challenges/test/"

socat-test:
  trigger:
    include:
      - "/challenges/test/socat-test/gitlab-ci.yml"
    strategy: depend

appjaillauncher-test:
  extends: .rules/expensive
  variables:
    TRACKED_DIR: "challenges/test/appjaillauncher-test"
  trigger:
    include:
      - "/challenges/test/appjaillauncher-test/gitlab-ci.yml"
    strategy: depend

njsail-test:
  trigger:
    include:
      - "/challenges/test/nsjail-test/gitlab-ci.yml"
    strategy: depend

njsail-test-python:
  trigger:
    include:
      - "/challenges/test/nsjail-test-python/gitlab-ci.yml"
    strategy: depend

shell-test:
  trigger:
    strategy: depend
    include:
    - local: "/challenges/test/shell-test/gitlab-ci.yml"

powershell-test:
  extends: .rules/expensive
  variables:
    TRACKED_DIR: "challenges/test/powershell-test"
  trigger:
    include:
      - "/challenges/test/powershell-test/gitlab-ci.yml"
    strategy: depend

include:
    - "/.gitlab/ci/base.yml"
    - local: "/.gitlab/ci/bundle.yml"
    - local: "/.gitlab/ci/rules.yml"
