all: handout

clean:
	rm -rf ./handout

test: handout
	./handout/*
	nosetest -v doit.py

handout: handout/stringalong
	echo "Handout"

handout/stringalong: src/stringalong.c
	mkdir -p handout
	gcc src/stringalong.c -o handout/stringalong

docker: Dockerfile
	docker build -t registry.gitlab.com/cybears/fall-of-cybeartron/rev-stringalong-test .
